APP_NAME="tammer stores"

APP_ENV=production

APP_KEY=base64:b1pTbW1EQkdPRGtKNTVVa3BDTmhCMnlPM2dKMG1zNDE=

APP_DEBUG=false

APP_URL=https://tammerify.com

LOG_CHANNEL=daily

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=tammerify_assas

DB_USERNAME=root

DB_PASSWORD="u!UYx77M.T0$W!_,"

MAIL_MAILER=smtp

MAIL_HOST=YOUR_SMTP_HOST_NAME

MAIL_PORT=587

MAIL_USERNAME=YOUR_SMTP_USERNAME

MAIL_PASSWORD=YOUR_SMTP_USERNAME_PASSWORD

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=null

MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log

CACHE_DRIVER=array

FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=database

SESSION_DRIVER=file

SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=

AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

POS_MODULE_MODE=local

CENTRAL_DOMAIN=tammerify.com

TENANT_DATABASE_PREFIX=tammerify_assas_

APP_TIMEZONE=Asia/Dhaka

OCTANE_SERVER=frankenphp
